// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.36:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev")
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev")
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.9.5-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:waila:1.6.0:dev")
    compileOnly("curse.maven:ee3-65509:2305023")
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev")
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.3.63-GTNH:dev")
}
