// Add any additional repositories for your dependencies here

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name "GTNH Maven"
        url "http://jenkins.usrv.eu:8081/nexus/content/repositories/public/"
    }
    maven {
        name "IC2"
        url "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com/"
    }
    maven {
        name "MM repo"
        url "http://maven.k-4u.nl/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
